#!/bin/bash

##########################
#                        #
#   The PBS directives   #
#                        #
##########################
#PBS -q studenti
#PBS -l nodes=2:ppn=2
#PBS -N elaborato_ibrido
#PBS -o elaborato_ibrido.out
#PBS -e elaborato_ibrido.err 

##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################

NCPU=`wc -l < $PBS_NODEFILE`
echo ------------------------------------------------------
echo ' This job is allocated on '${NCPU}' cpu(s)'
echo 'Job is running on node(s): '
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/elaborato_ibrido/
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

export OMP_NUM_THREADS=2
export PSC_OMP_AFFINITY=TRUE

/usr/lib64/openmpi/1.4-gcc/bin/mpicc -fopenmp -lgomp -lm -o $PBS_O_WORKDIR/elaborato_ibrido $PBS_O_WORKDIR/elaborato_ibrido.c
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np 2 -npernode 1 -x OMP_NUM_THREADS $PBS_O_WORKDIR/elaborato_ibrido