#!/bin/bash

##########################
#                        #
#   The PBS directives   #
#                        #
##########################
#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N esercizio_1
#PBS -o esercizio_1.out
#PBS -e esercizio_1.err 

##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################

NCPU=`wc -l < $PBS_NODEFILE`
echo ------------------------------------------------------
echo ' This job is allocated on '${NCPU}' cpu(s)'
echo 'Job is running on node(s): '
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/esercizi_open_mp/esercizio_1
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

export OMP_NUM_THREADS=6
export PSC_OMP_AFFINITY=TRUE

gcc -fopenmp -lgomp -lm -o $PBS_O_WORKDIR/esercizio_1 $PBS_O_WORKDIR/esercizio_1.c
$PBS_O_WORKDIR/esercizio_1

